rankingnews_name : 이데일리
1 위 :  ‘로또청약’ 사라진다…'내집마련' 꿈 멀어지는 무주택자
2 위 :  '민주당 참패' 출구조사에…이재명 '묵묵부답', 지도부 "결과 보겠다"
3 위 :  [속보]김은혜 49.4%, 김동연 48.8% 초접전…지상파3사 출구조사
4 위 :  "왜 사진을 찍어요?"…인천 계양구 투표소 곳곳 '촬영 시비'
5 위 :  출구조사에 與 "와! 이겼다!!" 환호…상기된 이준석 '웃음 만개'
rankingnews_name : MBC
1 위 :  [출구조사] 교육감 선거 보수 7곳·진보 5곳 우세‥경합 5곳
2 위 :  [출구조사] 국민의힘, 광역단체장 17곳 중 10곳 우세
3 위 :  윤 대통령, 청와대 깜짝 방문‥천안함 티셔츠에 모자
4 위 :  [출구조사] 보궐선거, 이재명·안철수 1위 예측
5 위 :  BTS 만난 바이든 "혐오범죄 경각심 일으킨 활동에 감사"
rankingnews_name : 동아일보
1 위 :  김동연 48.8% 김은혜 49.4%…이재명 54.1% 윤형선 45.9%
2 위 :  尹대통령, 청와대 ‘깜짝’ 관람…천안함 모자·티셔츠 차림
3 위 :  음주사고뒤 채혈검사하자더니…김새론 면허취소 수준
4 위 :  국민의힘 10곳-민주 4곳 승리, 경합 3곳…방송3사 출구조사
5 위 :  박지현 “민주당, 대선 이어 두번째 심판 받는 느낌”
rankingnews_name : YTN
1 위 :  박지원 "영부인 패션은 국격...제2부속실 만들라"
2 위 :  [광역단체장 출구조사] 국민의힘 10곳 우세...민주 4곳, 경합 3곳
3 위 :  [단독] 윤 대통령, 오늘 청와대 '깜짝 방문'...천안함 모자·티셔츠 차림
4 위 :  이 시각 국민의힘 상황실...'과반 압승' 출구조사 결과에 환호
5 위 :  [현장영상+] 출구조사 발표...180도 다른 국민의힘·민주당 반응
rankingnews_name : 한국경제
1 위 :  "쏘나타 사느니 그랜저 사겠다"…'단종설' 나오는 이유 [노정동의 선넘는 차(車) 이야기]
2 위 :  "옵션만 억대?"…창희가 긁은 '구씨 롤스로이스' 뭐길래 [영상]
3 위 :  윤 대통령, 선거날 '천안함 티셔츠' 입고 청와대 깜짝 방문
4 위 :  [속보] 인천 계양을, 이재명 54.1%로 앞서…방송3사 출구조사
5 위 :  [속보] 경기지사 김은혜 49.4% vs 김동연 48.8%…방송3사 출구조사
rankingnews_name : 데일리안
1 위 :  "아이랑 먹을 거라…물티슈 20개 부탁" 고객 요청사항 본 사장님의 대처
2 위 :  "으슥한 곳에서 아기엄마 유인하려고"…은평구 당근마켓 괴담 '오싹'
3 위 :  민주, '참패' 출구조사 발표에 '충격 속 침묵'…이재명, 말없이 자리 떠
4 위 :  인천 계양을 방송3사 출구조사…이재명 54.1% 윤형선 45.9%
5 위 :  경기도지사 방송3사 출구조사…김은혜 49.4% 김동연 48.8%
rankingnews_name : 노컷뉴스
1 위 :  [속보]인천 계양을 출구조사 '이재명 54.1% VS 윤형선 45.9%'
2 위 :  0.6%p 차이 초박빙 출구조사 결과…김동연 측 '침묵'
3 위 :  [속보]경기지사 출구조사 '김은혜 49.4% VS 김동연 48.8%'
4 위 :  계양을 이재명 54.1%·분당갑 안철수 64%로 우세
5 위 :  송전탑까지 접근, 잡히지 않는 불길 '비상'…尹 "가용자원 총동원"
rankingnews_name : SBS
1 위 :  [출구조사] 보궐선거 결과 예측 이재명 54.1% 1위…안철수 64% 1위
2 위 :  [출구조사] 교육감 선거 서울 조희연 · 경기 임태희 예측 1위
3 위 :  윤 대통령, '깜짝' 청와대 관람…천안함 티셔츠·모자 차림
4 위 :  [출구조사] 지상파 출구조사…국힘 10, 민주 4, 접전 3
5 위 :  방송 3사 출구조사 결과 발표…국힘 10, 민주 4, 접전 3
rankingnews_name : 디지털데일리
1 위 :  [단독] LG-고려아연, 배터리 생태계 협력 강화…폐배터리 합작사 '추진'
2 위 :  '범죄도시2' 흥행, 초고속 700만 돌파 초읽기… 티맵은 알고 있었다
3 위 :  [D데이] 1988.06.01. 안철수, 국내 최초 컴퓨터 바이러스 백신(Vaccine) 출시
4 위 :  中 봉쇄완화, 애플 상하이 폭스콘 공장도 정상화 가속… 美 증시 혼조 마감
5 위 :  [인앱결제 디데이] “콘텐츠와 상생” 외친 원스토어, 반사이익 볼까?
rankingnews_name : JTBC
1 위 :  540만원 넣으면 1080만원 돌려준다…서울시 '청년통장' 내일부터 신청
2 위 :  [JTBC 출구조사] 경기 김은혜 49.6%, 김동연 48.5%...서울 오세훈 60.5%, 송영길 37.9%
3 위 :  문 전 대통령 사저 앞 집회 신고에…경찰 '개최 전 제한 통고'
4 위 :  출구조사 결과에 침묵 맴돈 민주당…이재명 자리 떠나
5 위 :  박수·환호 터진 국민의힘…제주 '반사이익' 이변 기대도
rankingnews_name : 경향신문
1 위 :  지상파 3사 출구조사···국민의힘 10곳, 민주 4곳 우세 [6·1지방선거]
2 위 :  방송3사 vs JTBC 출구조사, 다른 곳 하나는?
3 위 :  '음주운전' 배우 김새론, 채혈검사 결과 '면허 취소' 수준
4 위 :  이재명 54.1%·윤형선45.9%···방송3사 출구조사
5 위 :  “우크라이나 전쟁 취재했다는 죄로 경찰조사 받고 있습니다”
rankingnews_name : 매일신문
1 위 :  김은혜 49.4%-김동연 48.8%, 이재명 54.1%-윤형선 45.9%
2 위 :  윤석열 대통령, 선거날 청와대 깜짝 방문…천안함 모자·티셔츠 차림
3 위 :  [단독] 상주 시의원 후보자 부인, 몰래 투표소 참관인 등록…뒤늦게 들통
4 위 :  이번엔 김건희 체크재킷 겨냥한 황교익 "미발매품…협찬 의심하는 것이 순서"
5 위 :  김천에서 신원미상 여성 일회용 커피 박스 배달 신고로 경찰 출동